<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\EnumMatchToVisibilityMultiConverter.cs" />
    <Compile Remove="TrustAndTpa03.ViewModels\PanelVisibilityState.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TrustAndTpa09.Server\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.ClientSdk" Version="5.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.141" />
  </ItemGroup>

</Project>
