<UserControl x:Class="TrustsAndTpa.TrustsAndTpa01.Views.TrustView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:TrustsAndTpa.TrustsAndTpa03.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:TrustViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:TrustsAndTpa.TrustsAndTpa01.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Trust panel-->
    <Grid Margin="30,15" Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Trust" FontSize="16"  FontWeight="Bold" HorizontalAlignment="Left" Height="30"/>
            <Grid Grid.Row="1" >
                <Button Content="Add Trust" Width="auto" Height="30" HorizontalAlignment="Left" FontSize="16" 
                            Padding="10,0" Foreground="White" 
                            Visibility="{Binding Path=UnboundVisibility}" 
                            Background="#009adf" Command="{Binding SetEditingStateCommand}"/>
                <StackPanel Orientation="Vertical" Visibility="{Binding TrustAccountBoxVisibility}">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Visibility="{Binding EditingVisibility}" >
                            <TextBlock Text="Trust Number" Height="23" FontSize="12" 
                                               Margin="0,0,0,-5" 
                                               Visibility="{Binding EditingVisibilityHeader}"
                                               />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding TrustAccountNumber}" FontSize="16"
                                                 Width="150" Height="26" HorizontalAlignment="Left" />
                                <Button Content="Search" Margin="25,0" Width="60" Height="25" HorizontalAlignment="Left"
                                                Background="#009adf" Command="{Binding SetSearchingStateCommand}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding RemoveAccountVisibility}"
                                        Margin="0,10,0,0">
                            <Label Content="{Binding TrustName}" FontSize="15" 
                                        BorderBrush="LightGray" BorderThickness="2" 
                                        Padding="5,0,5,0"
                                        Height="auto" Width="auto" HorizontalAlignment="Left"/>
                            <TextBlock Text="Remove" Foreground="#009adf" Width="auto" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           FontSize="11" FontWeight="Bold" Height="25" 
                                           Margin="10,0,0,0" >
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                            <behaviors:InvokeCommandAction Command="{Binding RemoveBindingCommand}" />
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
